<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
	margin:0px;
	padding:0px;
}
#hero{
	background-color:hsl(160, 100%, 90%);
	display:flex;
	flex-direction:column;
	height:100vh;
	align-items:center;
	justify-content:center;
}
#about{
    background-color: #C5CAE9;
    display:flex;
	flex-direction:column;
	height:80vh;
	align-items:center; 
    padding: 120px;
}
#skills {
    background-color: #C5CAE9;
    padding: 40px 0;
    text-align: center;
}

.skills-container {
    max-width: 800px;
    margin: 0 auto;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    display: inline-block;
    margin: 10px;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
}
.achievements-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
nav{
	background-color:#C5CAE9;
	height:100px;
	width:100%;
	position:fixed;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	color:black;
}
nav a{
	font-size:30px;
	margin:0 5% 0 5%;
}
nav a:hover{
	color:#43A047;
}
main section{
	margin:20px 10% 20px 10%;
	display:grid;
	grid-template:repeat(2,1fr)/repeat(3,1fr);
	grid-column-gap:10px;
	justify-items:center;
}
.project-tile{

	display:flex;
	flex-direction:column;
	align-items:center;
}
.project-tile img{
	width: 250px;
}
main{
	padding-top:120px;
	display:flex;
	flex-direction:column;
}
main button {
	text-align:center;
	border-radius:5px;
	border-color:#03A9F4;
	cursor:pointer;
	box-shadow:none;
	width:auto;
	align-self:center;
	padding:5px 10px 5px 10px;
	margin-bottom:20px;
}
main a,main a:hover,main a:active,main a:focus,main a:visited{
	text-decoration:none;
	color:#03A9F4;
}
main section div a:hover{
	border-radius:10px;
	box-shadow:
		-5px 5px 20px,
		5px -5px 20px,
		5px 5px 20px,
		-5px -5px 20px;
}
a, a:hover, a:active, a:focus, a:visited{
	color:black;
	text-decoration:none;
}
main section div a img{
	border:solid;
	border-color:#03A9F4;
	border-width:2px;
	border-radius:10px;
	height:120px;
	width:auto;
	overflow:hidden;
}
footer{
	background-color:#A7FFEB;
	height:100vh;
	display:flex;
	flex-direction:row;		align-items:center;
	justify-content:space-evenly;
}
footer div a{
	background-color:black;
	border-radius:50%;
	height:150px;
	width:150px;
	display:flex;
	align-items:center;
	justify-content:center;
	white-space:pre-line;
	overflow:hidden;
}
footer div a:hover{
	border-radius:50%;
	box-shadow:
		-5px 5px 10px,
		5px -5px 10px,
		5px 5px 10px,
		-5px -5px 10px;
}
footer div a img{
	border-radius:50%;
}
footer div p{
	text-align:center;
}
@media (max-width:800px){
	nav{
	background-color:#C5CAE9;
	height:100px;
	width:100%;
	position:fixed;
	display:flex;
	align-items:center;
	justify-content:center;
	color:black;
	z-index:1;
}
	main section{
		margin:20px 10% 20px 10%;
		display:grid;
		grid-template:repeat(6,1fr)/1fr;
		justify-items:center;
	}
	footer{
		background-color:#A7FFEB;
		height:100vh;
		display:flex;
		align-items:center;
		justify-content:space-evenly;
	}
}
    </style>
</head>
<body>
<nav id="navbar">
	<a href="#hero">HERO SECTION</a>
    <a href="#about">ABOUT ME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT ME</a>
</nav>
<header id="hero">
	<h1>Hello, I'm Ahmad Mayghinansyah</h1>
	<p>a blogger, and i'm content creator</p>
</header>
<section id="about">
    <h1>ABOUT ME</h1>
    <br>
    <br>
    <img src="file:///C:/Users/User/Downloads/foto.jpg" alt="Fotoku" style="width: 250px;height: 250px;">
    <br>
    <p>Perkenalkan saya Ahmad Mayghinansyah asal dari Kota Tegal, Jawa Tengah.</p>
    <br>
    <section id="skills">
        <div class="skills-container">
            <h2>My Skills</h2>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Blogger</li>
            </ul>
        </div>
    </section>
    <br>
    <p>Kesukaan saya olahraga terutama olahraga renang, tujuan/goal saya adalah  diterima diperusahaan besar</p>
</section>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="https://ahmadmayghinansyah-ti-poltektegal.blogspot.com/2022/11/cloud-computing.html#" target="_blank"><img src="file:///C:/Users/User/OneDrive/Gambar/Screenshot/Screenshot%202023-11-12%20034614.png"></a>
			<div>Blogger Cloud Computing</div>
		</div>
		<div class="project-tile">
		<a href="https://www.figma.com/proto/71qR2IApcpiDSzAVAWMH4y/Tugas?node-id=33-593&starting-point-node-id=33%3A593" target="_blank"><img src="file:///C:/Users/User/OneDrive/Gambar/Screenshot/Screenshot%202023-11-12%20040239.png"></a>
			<div>Aplikasi Pemesanan Barang Memakai Figma</div>
		</div>
		<div class="project-tile">
		<a href="file:///C:/Users/User/tugasclientsideprograming/tugas2.html" target="_blank"><img src="file:///C:/Users/User/OneDrive/Gambar/Screenshot/Screenshot%202023-11-12%20041844.png"></a>
			<div>Web HTML Bertema Tentang Pertanian</div>
		</div>
    	</section>
        <section id="achievements">
            <div class="achievements-container">
                <img src="file:///C:/Users/User/Downloads/serti.jpg" alt="Achievement Image">
                <p> Sertifikat mengikuti pelatihan membuat AI</p>
            </div>
        </section>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="https://www.instagram.com/a.myghnnsyh/" target="_blank"><img src="file:///C:/Users/User/Downloads/logoig.jpeg" width="150px"></a>
		<p>Instagram profile</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="file:///C:/Users/User/Downloads/logotlpn.png" width="150px"></a>
		<p>085842532601</p>
	</div>
	<div>
		<a href="https://github.com/ahmadmayghinansyah" target="_blank"><img src="file:///C:/Users/User/Downloads/logogit.jpeg" width="220px"></a>
		<p>Github profile</p>
	</div>
	<div>
		<a href="https://www.linkedin.com/in/ahmad-mayghinansyah-00220829b/" target="_blank"><img src="file:///C:/Users/User/Downloads/logolinked.png" width="175px"></a>
		<p>LinkedIn profile</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>